~%2FDesktop%2Fapi%2Fapp%2F00.init.R="749F360B"
~%2FDesktop%2Fapi%2Fapp%2Finit.R="717B327F"
~%2FDesktop%2Fapi%2Fapp%2Fscripts%2Fclean_all.R="187FF3FC"
~%2FDesktop%2Fapi%2Fapp%2Fscripts%2Fget_all_methods.R="5CE812C7"
~%2FDesktop%2Fapi%2Fapp%2Fscripts%2Fget_api.R="E5E8F33D"
~%2FDesktop%2Fapi%2Fapp%2Fscripts%2Fgetallmethods.R="F8CD88BC"
~%2FDesktop%2Fapi%2Freco%2FDESCRIPTION="A3A54C80"
~%2FDesktop%2Fapi%2Freco%2FR%2Fdate_convert.R="DA85CC37"
~%2FDesktop%2Fapi%2Freco%2FR%2Fget_api.R="3A9E3B4C"
~%2FDesktop%2Fapi%2Freco%2FR%2Fhello.R="76720D6B"
~%2FDesktop%2Fapi%2Freco%2FR%2Fsum.R="C4FC84F9"
~%2FDesktop%2Fapi%2Freco%2Fman%2Fdate_convert.Rd="22AA9CD2"
